<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>
    {% import "macros.html" as macros with context %}
    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="{% if request.endpoint in ["question", "thanks"] %}active{% endif %}"><a href="{{ url_for("question") }}">Fragen</a></li>
          <li class="{% if request.endpoint in ["answers", "referents", "referent_add"] %}active{% endif %}"><a href="{{ url_for("answers") }}">Antworten</a></li>
          <li class="{% if request.endpoint == "about" %}active{% endif %}"><a href="{{ url_for("about") }}">Impressum</a></li>
        </ul>
        <h3 class="muted">Feedbacksammler</h3>
      </div>

      <hr>

      <div class="jumbotron">
          {% block wurst %}
              <h1>Datenschutztag 2012</h1>
        <p class="lead">Stelle eine Frage an die Referenten - anonym!</p>
          {% endblock %}
      </div>

      <hr>

      <div class="row-fluid marketing">
          {% block kaese %}
          {% endblock %}
      </div>

      <hr>

      <div class="footer">
        <p>&copy; AG DSN Sektion Wundtstra&szlig;e 2012</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery-1.8.2.min.js"></script>
  {% block js %}{% endblock %}
  </body>
</html>
