<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>

  <div class="container">


      {% with messages = get_flashed_messages() -%}
          {% if messages -%}
              {% for message in messages -%}
                  <div class="alert alert-error">
                      <button type="button" class="close" data-dismiss="alert">×</button>
                      <strong>Achtung:</strong> {{ message|safe }}
                  </div>
              {%- endfor %}
              <p>&nbsp;</p>
          {%- endif %}
      {%- endwith %}


      <form class="form-signin" action="{{ url_for("login") }}" method="post">
          <h2 class="form-signin-heading">Bitte anmelden!</h2>
          <input type="text" class="input-block-level" name="username" id="username" placeholder="Benutzername" {% if form.username.data %}value="{{ form.username.data }}"{% endif %}>
          <input type="password" class="input-block-level" name="password" id="password" placeholder="Passwort">
          <button class="btn btn-large btn-primary" type="submit">Anmelden</button>
      </form>

  </div> <!-- /container -->

  <script src="/static/js/jquery-1.8.2.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>
